# Kefilm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/me/turkergoksu/kefilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: api-keys.cpp
app/src/main/java/me/turkergoksu/kefilm/: ApiKeyLibrary.kt  Constants.kt  KefilmApplication.kt  MainActivity.kt  TODOS.kt
app/src/main/java/me/turkergoksu/kefilm/api/: MovieService.kt
app/src/main/java/me/turkergoksu/kefilm/common/navigation/: KefilmNavigation.kt  Screen.kt
app/src/main/java/me/turkergoksu/kefilm/core/: BaseAdapter.kt  BaseComposeFragment.kt  BaseFragment.kt  DataSource.kt  Resource.kt
app/src/main/java/me/turkergoksu/kefilm/data/remote/api/: MovieService.kt  (+1 more)
app/src/main/java/me/turkergoksu/kefilm/di/module/: ApiModule.kt  CoroutineModule.kt
app/src/main/java/me/turkergoksu/kefilm/ext/: BindingAdapter.kt  Extensions.kt  StringExt.kt
app/src/main/java/me/turkergoksu/kefilm/model/genre/: Genre.kt  GenreResponseModel.kt
app/src/main/java/me/turkergoksu/kefilm/model/moviedetails/: Cast.kt  Image.kt  MovieDetails.kt  SimilarMovieResponseModel.kt  VideoResponseModel.kt
app/src/main/java/me/turkergoksu/kefilm/model/people/: Image.kt  KnownMovieResponseModel.kt  PeopleDetails.kt
app/src/main/java/me/turkergoksu/kefilm/model/popular/: PopularItemDataSource.kt  PopularItemDataSourceFactory.kt  PopularResponseModel.kt
app/src/main/java/me/turkergoksu/kefilm/model/toprated/: TopRatedItemDataSource.kt  TopRatedItemDataSourceFactory.kt  TopRatedMovieItem.kt  TopRatedResponseModel.kt
app/src/main/java/me/turkergoksu/kefilm/model/upcoming/: UpcomingMovieItem.kt  UpcomingResponseModel.kt
app/src/main/java/me/turkergoksu/kefilm/movie_detail/data/: MovieDetail.kt  MovieDetailRepository.kt
app/src/main/java/me/turkergoksu/kefilm/movie_detail/domain/: MovieDetailMapper.kt  MovieDetailUseCase.kt
app/src/main/java/me/turkergoksu/kefilm/movie_detail/ui/: MovieDetailFragment.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt
app/src/main/java/me/turkergoksu/kefilm/now_playing/data/: NowPlayingMovieItem.kt  NowPlayingRepository.kt
app/src/main/java/me/turkergoksu/kefilm/now_playing/domain/: NowPlayingMovieMapper.kt  NowPlayingUseCase.kt
app/src/main/java/me/turkergoksu/kefilm/now_playing/ui/: NowPlayingFragment.kt  NowPlayingMovieItem.kt  NowPlayingMovieItemAdapter.kt  NowPlayingMovieListViewState.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/popular/data/: PopularMovieItem.kt  PopularRepository.kt  PopularResponse.kt  PopularResponseRemoteDataSource.kt
app/src/main/java/me/turkergoksu/kefilm/popular/domain/: PopularMovieMapper.kt  PopularUseCase.kt
app/src/main/java/me/turkergoksu/kefilm/popular/ui/: PopularMovieItem.kt  PopularMovieListViewState.kt  PopularScreen.kt  PopularViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/search/data/: SearchItem.kt  SearchRemoteDataSource.kt  SearchRepository.kt  SearchResponse.kt
app/src/main/java/me/turkergoksu/kefilm/search/domain/: SearchMapper.kt  SearchUseCase.kt
app/src/main/java/me/turkergoksu/kefilm/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/turkergoksu/kefilm/ui/: GenreViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/ui/main/: MainActivity.kt  MainFragment.kt  TopBarPagerAdapter.kt
app/src/main/java/me/turkergoksu/kefilm/ui/media/: ImageAdapter.kt  MediaFragment.kt  SharedViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/ui/moviedetails/: CastAdapter.kt  MediaAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  SimilarMoviesAdapter.kt
app/src/main/java/me/turkergoksu/kefilm/ui/peopledetails/: KnownMoviesAdapter.kt  MediaAdapter.kt  PeopleDetailsFragment.kt  PeopleDetailsViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/ui/popular/: PopularFragment.kt  PopularMovieAdapter.kt  PopularViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/ui/toprated/: TopRatedFragment.kt  TopRatedMovieAdapter.kt  TopRatedViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/ui/upcoming/: CustomScrollListener.kt  OnUpcomingFragmentEventListener.kt  UpcomingFragment.kt  UpcomingMovieAdapter.kt  UpcomingViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/upcoming/data/: UpcomingMovieItem.kt  UpcomingRepository.kt
app/src/main/java/me/turkergoksu/kefilm/upcoming/domain/: UpcomingMovieMapper.kt  UpcomingUseCase.kt
app/src/main/java/me/turkergoksu/kefilm/upcoming/ui/: UpcomingFragment.kt  UpcomingMovieItemAdapter.kt  UpcomingMovieListViewState.kt  UpcomingViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/utils/: ImageLoadingUtil.kt  StringUtil.kt
app/src/main/java/me/turkergoksu/kefilm/v1/: ApiKeyLibrary.kt  Constants.kt
app/src/main/java/me/turkergoksu/kefilm/v1/api/: MovieService.kt  MovieServiceProvider.kt
app/src/main/java/me/turkergoksu/kefilm/v1/ui/: GenreViewModel.kt
app/src/main/java/me/turkergoksu/kefilm/v1/utils/: ImageLoadingUtil.kt  StringUtil.kt
app/src/main/res/drawable/: background_circle.xml  bg_border.xml  ic_baseline_account_circle_24.xml  ic_play.xml  ic_popularity.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_media.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_now_playing.xml  fragment_people_details.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_fullscreen_media.xml  item_known_movies.xml  item_media.xml  item_movie_details_cast.xml  item_movie_details_similar_movie.xml  item_now_playing_movie.xml  item_popular_movie.xml  item_toprated_movie.xml  item_upcoming_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/me/turkergoksu/kefilm/: ExampleUnitTest.kt
(+57 files in other folders)
