<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moviedetails.MovieDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:foreground="@color/transparent_black"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dummy_movie_poster" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/padding16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="@id/imageView_movie_poster"
            app:layout_constraintTop_toTopOf="@id/imageView_movie_poster" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_play_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding16dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@id/imageView_movie_poster"
            app:layout_constraintEnd_toEndOf="@id/imageView_movie_poster"
            app:layout_constraintTop_toTopOf="@id/imageView_movie_poster" />

        <TextView
            android:id="@+id/textView_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize28sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView_movie_poster"
            tools:text="@string/dummy_movie_name" />

        <TextView
            android:id="@+id/textView_movie_release_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textView_movie_title"
            app:layout_constraintStart_toStartOf="@+id/textView_movie_title"
            tools:text="@string/dummy_movie_release_year" />

        <TextView
            android:id="@+id/textView_fixed_screen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:fontFamily="@font/montserrat"
            android:text="Screen Time"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_movie_poster" />

        <TextView
            android:id="@+id/textView_movie_screen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintEnd_toEndOf="@id/textView_fixed_screen_time"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_screen_time"
            app:layout_constraintTop_toBottomOf="@id/textView_fixed_screen_time"
            tools:text="@string/dummy_movie_runtime" />

        <TextView
            android:id="@+id/textView_fixed_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16dp"
            android:fontFamily="@font/montserrat"
            android:text="Budget"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintEnd_toEndOf="@id/textView_fixed_screen_time"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_screen_time"
            app:layout_constraintTop_toBottomOf="@id/textView_movie_screen_time" />

        <TextView
            android:id="@+id/textView_movie_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintEnd_toEndOf="@id/textView_fixed_budget"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_budget"
            app:layout_constraintTop_toBottomOf="@id/textView_fixed_budget"
            tools:text="$250,000,000" />

        <TextView
            android:id="@+id/textView_movie_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_movie_budget"
            app:layout_constraintStart_toEndOf="@id/view_fixed_line"
            app:layout_constraintTop_toTopOf="@id/textView_fixed_screen_time"
            tools:text="/ 2300 voted" />

        <View
            android:id="@+id/view_fixed_line"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_movie_budget" />

        <TextView
            android:id="@+id/textView_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_fixed_line"
            tools:text="@string/dummy_movie_overview" />

        <TextView
            android:id="@+id/textView_fixed_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16dp"
            android:layout_marginTop="@dimen/margin8dp"
            android:fontFamily="@font/montserrat"
            android:text="Cast and Crew"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_movie_overview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_movie_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_cast"
            app:layout_constraintTop_toBottomOf="@id/textView_fixed_cast" />

        <TextView
            android:id="@+id/textView_fixed_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:fontFamily="@font/montserrat"
            android:text="Media"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_cast"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_movie_cast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_movie_media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_media"
            app:layout_constraintTop_toBottomOf="@id/textView_fixed_media" />

        <TextView
            android:id="@+id/textView_fixed_similar_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8dp"
            android:fontFamily="@font/montserrat"
            android:text="Similar Movies"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_media"
            app:layout_constraintTop_toBottomOf="@id/recyclerView_movie_media" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_similar_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin4dp"
            android:layout_marginEnd="@dimen/margin16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_fixed_similar_movies"
            app:layout_constraintTop_toBottomOf="@id/textView_fixed_similar_movies" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>