<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_known_movie_poster"
        android:layout_width="128dp"
        android:layout_height="192dp"
        android:layout_marginEnd="@dimen/margin8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/padding4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_movie_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/dummy_movie_poster" />

    <TextView
        android:id="@+id/textView_movie_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imageView_known_movie_poster"
        app:layout_constraintStart_toStartOf="@id/imageView_known_movie_poster"
        app:layout_constraintTop_toBottomOf="@id/imageView_known_movie_poster"
        tools:text="The Irishman" />

    <TextView
        android:id="@+id/textView_character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/margin16dp"
        android:textColor="@color/light_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/textView_movie_name"
        app:layout_constraintStart_toStartOf="@id/textView_movie_name"
        app:layout_constraintTop_toBottomOf="@id/textView_movie_name"
        tools:text="Jimmy Hoffa" />

</androidx.constraintlayout.widget.ConstraintLayout>